

<!-- 
  IMPORTANT! 
  
  Keep this file unchanged to use as a template for all future project pages. 

  For every new project you add to your portfolio, make a copy of this file in the
  'project-pages' folder with a name related to the project.
-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     <link rel="icon" href="./assets/images/icon.jpg" />
     <title>Activism and Identity</title>
    <meta name="description" content="A portfolio template for the Unemployables community.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/toggle.css">

		<script defer src="./js/script.js"></script>
	</head>

	<body class="page dark">
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title">Disha Aravind</span>
        <div class="navbar-right">
          <a class="button" href="mailto:disha.aravind@gatech.edu">
            <span class="button-text">Contact</span>
          </a>
          <div class="toggle">
            <input type="checkbox" id="theme" class="toggle-input" checked>
            <label for="theme" class="toggle-label">
              <img src="./assets/icons/moon.svg" alt="Dark mode" class="toggle-icon">
            </label>
          </div>
        </div>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
        <div class="main-title">Activism and Identity</div>
        <div class="body-text">We looked into how identity affects
          participation and experience in Activists by conducting interviews and surveys. This project was done under the guidance of <a class="link"
          href="https://www.cc.gatech.edu/people/neha-kumar">Professor. Neha Kumar</a></div>
        <image class="project-header-image" src="./assets/images/Activism.jpg">
      </div>

      <!-- PROJECT DETAILS -->
      <div id="project-details">
        <div class="subheader-text subtitle">Project Details</div>
        <div class="project-details-content">
          <div class="body-text">Historically, social justice movements have often clashed with conservative movements, which are predominantly led by cisgender heterosexual males. It is expected that social justice movements would be predominantly led by women and other gender and sexual minorities, given their larger representation in these movements. However, this is not the case when it comes to green movements, where cisgender heterosexual white males are overrepresented in leadership positions. For example, in the animal rights/vegan movement, individuals like Ed Winters, Joey Armstrong, Paul Bashir, and Ryuji Chua have gained significant mainstream recognition despite the movement being only 20% male. This observation is intriguing because green movements are often associated with feminine values like care, conservation, and empathy, which contradict traditional masculine values of aggression and dominance.</div>
          <div class="body-text">Our study aims to answer key questions such as the role of identity in social activism, the inclusivity of activist spaces, and whether members experience discrimination within these spaces. Additionally, we aim to understand participants' perceptions of leadership in activism and investigate if gender influences their knowledge of prominent figures within their activist community. our study utilizes a mixed-methods approach to investigate the role of gender in social activism. Through surveys and interviews, we aim to gain insights into participation, visibility, inclusivity, discrimination, and leadership perceptions within activist spaces, with a specific focus on environmental activism.</div>
        </div>
      </div>

      <!-- IMAGE GALLERY -->
      <div id="project-gallery">
        <div class="subheader-text subtitle">Project Report and Findings</div>
        <embed src="./assets/pdfs/Role of Identity in Social Activism.pdf" width="800" height="500" type='application/pdf'>
      </div>

      <!-- PROJECT DETAILS -->
      <div id="project-details">
        <div class="subheader-text">Ongoing Work</div>
        <div class="body-text">
          I am currently looking into extracting news articles about different environmental activists to perform quantitative analytics. This would give us an emprical understanding of how identity affects representation and perception in the news.
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" target="_blank" href="https://github.com/AravindDisha">
        <image src="./assets/icons/github.svg" class="footer-icon" />
      </a>
      <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/disha-aravind/">
        <image src="./assets/icons/linkedin.svg" class="footer-icon" />
      </a>
      <a class="icon-link" href="mailto:dishaaravind1998@gmail.com">
        <image src="./assets/icons/mail.svg" class="footer-icon" />
      </a>
    </div>

	</body>
</html>
